<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rum-d6-GZm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="6gI-hH-Up1">
            <objects>
                <tableViewController id="rum-d6-GZm" customClass="HomeVC" customModule="AHDataGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="489" sectionHeaderHeight="28" sectionFooterHeight="28" id="CZC-qv-Boy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="card" rowHeight="489" id="lm0-LY-DIT" customClass="AHCardCell" customModule="AHDataGenerator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="489"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lm0-LY-DIT" id="jEI-B4-0kt">
                                    <frame key="frameInset" width="375" height="489"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ysr-6d-mEf">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="7Ov-90-NgS"/>
                                                <constraint firstAttribute="width" secondItem="Ysr-6d-mEf" secondAttribute="height" multiplier="1:1" id="HeZ-OR-VbN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i5-ce-vfb">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="JZe-oV-ARL"/>
                                            </constraints>
                                            <string key="text">main text fhasfhads
</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZD-Xp-KRI">
                                            <subviews>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65w-N8-dg4" userLabel="Upper separator">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="mkw-YP-e4v"/>
                                                    </constraints>
                                                </view>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6S-S0-aY7" userLabel="Lower separator">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="758-yi-a0F"/>
                                                    </constraints>
                                                </view>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ub-sN-1Vd" userLabel="Middle separator">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="mnZ-Jk-e12"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIw-fU-PO2" userLabel="Buttons">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q0K-ig-MDa">
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfD-zF-qD6">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="c1P-OM-hcr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <state key="normal" title="Retweet">
                                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De4-Dj-usp">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="0Vu-p3-f2p"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Comment">
                                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6e-9u-naa">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="BJB-M5-ihl"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Like">
                                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="q0K-ig-MDa" secondAttribute="bottom" id="EGf-09-UzS"/>
                                                        <constraint firstItem="q0K-ig-MDa" firstAttribute="top" secondItem="HIw-fU-PO2" secondAttribute="top" id="Tf7-35-sZe"/>
                                                        <constraint firstItem="q0K-ig-MDa" firstAttribute="leading" secondItem="HIw-fU-PO2" secondAttribute="leading" id="Ude-rc-ccw"/>
                                                        <constraint firstAttribute="trailing" secondItem="q0K-ig-MDa" secondAttribute="trailing" id="ybm-MO-SGx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HIw-fU-PO2" secondAttribute="trailing" id="4Q8-7W-gro"/>
                                                <constraint firstAttribute="bottom" secondItem="v6S-S0-aY7" secondAttribute="bottom" id="5AV-bB-SAv"/>
                                                <constraint firstItem="HIw-fU-PO2" firstAttribute="leading" secondItem="KZD-Xp-KRI" secondAttribute="leading" id="6Uf-lx-j7d"/>
                                                <constraint firstItem="v6S-S0-aY7" firstAttribute="top" secondItem="5Ub-sN-1Vd" secondAttribute="bottom" constant="10" id="ETR-Ta-kjh"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ub-sN-1Vd" secondAttribute="trailing" id="TYt-Fz-qoq"/>
                                                <constraint firstItem="v6S-S0-aY7" firstAttribute="leading" secondItem="KZD-Xp-KRI" secondAttribute="leading" id="YUb-RK-c33"/>
                                                <constraint firstItem="65w-N8-dg4" firstAttribute="top" secondItem="KZD-Xp-KRI" secondAttribute="top" id="YcM-jJ-QtR"/>
                                                <constraint firstAttribute="trailing" secondItem="65w-N8-dg4" secondAttribute="trailing" id="b5q-4U-Jk0"/>
                                                <constraint firstItem="5Ub-sN-1Vd" firstAttribute="leading" secondItem="KZD-Xp-KRI" secondAttribute="leading" id="fAy-VD-srU"/>
                                                <constraint firstItem="HIw-fU-PO2" firstAttribute="top" secondItem="65w-N8-dg4" secondAttribute="bottom" id="gM7-EX-r4P"/>
                                                <constraint firstItem="65w-N8-dg4" firstAttribute="leading" secondItem="KZD-Xp-KRI" secondAttribute="leading" id="kQg-It-VKr"/>
                                                <constraint firstAttribute="height" constant="49" id="loX-gu-7rn"/>
                                                <constraint firstItem="5Ub-sN-1Vd" firstAttribute="top" secondItem="HIw-fU-PO2" secondAttribute="bottom" id="lsv-dj-MCl"/>
                                                <constraint firstAttribute="trailing" secondItem="v6S-S0-aY7" secondAttribute="trailing" id="zqE-rw-Mxc"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kFX-Cw-2Gl">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="eFh-ZO-Gaq"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ey4-1f-Vlz">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="B2F-ia-391" customClass="AHPicCollectionCell" customModule="AHDataGenerator" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g96-zJ-fXg">
                                                                <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="g96-zJ-fXg" firstAttribute="leading" secondItem="B2F-ia-391" secondAttribute="leading" constant="2" id="24x-cZ-xD8"/>
                                                        <constraint firstItem="g96-zJ-fXg" firstAttribute="top" secondItem="B2F-ia-391" secondAttribute="top" constant="2" id="a6T-tA-bkb"/>
                                                        <constraint firstAttribute="trailing" secondItem="g96-zJ-fXg" secondAttribute="trailing" constant="2" id="eSd-6c-wRm"/>
                                                        <constraint firstAttribute="bottom" secondItem="g96-zJ-fXg" secondAttribute="bottom" constant="2" id="weZ-qu-OQw"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="pictureView" destination="g96-zJ-fXg" id="D1f-r8-d1k"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX3-I8-vmd">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="VNC-5p-UEB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ysr-6d-mEf" firstAttribute="leading" secondItem="jEI-B4-0kt" secondAttribute="leading" constant="8" id="0jO-mn-abt"/>
                                        <constraint firstItem="1i5-ce-vfb" firstAttribute="leading" secondItem="jEI-B4-0kt" secondAttribute="leading" constant="8" id="7yd-Xj-CXy"/>
                                        <constraint firstAttribute="trailing" secondItem="1i5-ce-vfb" secondAttribute="trailing" constant="8" id="945-DE-g1R"/>
                                        <constraint firstAttribute="trailing" secondItem="KZD-Xp-KRI" secondAttribute="trailing" id="9ku-Td-cor"/>
                                        <constraint firstItem="kFX-Cw-2Gl" firstAttribute="leading" secondItem="jEI-B4-0kt" secondAttribute="leading" constant="8" id="Cq7-as-R8z"/>
                                        <constraint firstItem="Ysr-6d-mEf" firstAttribute="top" secondItem="jEI-B4-0kt" secondAttribute="top" constant="8" id="EWW-LH-g0U"/>
                                        <constraint firstItem="fX3-I8-vmd" firstAttribute="leading" secondItem="Ysr-6d-mEf" secondAttribute="trailing" constant="8" id="TEL-ON-mRU"/>
                                        <constraint firstItem="1i5-ce-vfb" firstAttribute="top" secondItem="Ysr-6d-mEf" secondAttribute="bottom" constant="8" id="Uzn-Ao-L3M"/>
                                        <constraint firstAttribute="bottom" secondItem="KZD-Xp-KRI" secondAttribute="bottom" id="Z8p-1K-2Kl"/>
                                        <constraint firstItem="KZD-Xp-KRI" firstAttribute="leading" secondItem="jEI-B4-0kt" secondAttribute="leading" id="ZNK-XM-QrE"/>
                                        <constraint firstItem="fX3-I8-vmd" firstAttribute="top" secondItem="Ysr-6d-mEf" secondAttribute="top" id="deU-jv-JKx"/>
                                        <constraint firstItem="kFX-Cw-2Gl" firstAttribute="top" secondItem="1i5-ce-vfb" secondAttribute="bottom" constant="8" id="gFX-1R-eBz"/>
                                        <constraint firstAttribute="trailing" secondItem="fX3-I8-vmd" secondAttribute="trailing" constant="9" id="hdW-wT-2lp"/>
                                        <constraint firstAttribute="trailing" secondItem="kFX-Cw-2Gl" secondAttribute="trailing" constant="8" id="lhz-8w-zKK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="fX3-I8-vmd" id="eFs-Ma-ILG"/>
                                    <outlet property="avatar" destination="Ysr-6d-mEf" id="A4E-Ui-abT"/>
                                    <outlet property="cardToolBar" destination="KZD-Xp-KRI" id="fCd-sr-BWb"/>
                                    <outlet property="gapBetweenTextAndPicsConstraint" destination="gFX-1R-eBz" id="Nl2-4S-QF7"/>
                                    <outlet property="mainText" destination="1i5-ce-vfb" id="ccy-3g-nqp"/>
                                    <outlet property="mainTextHeightConstraint" destination="JZe-oV-ARL" id="5CZ-rt-daC"/>
                                    <outlet property="pictureCollection" destination="kFX-Cw-2Gl" id="Bxo-2N-pOB"/>
                                    <outlet property="pictureCollectionHeightConstraint" destination="eFh-ZO-Gaq" id="g0l-iu-dwd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rum-d6-GZm" id="fat-Le-vha"/>
                            <outlet property="delegate" destination="rum-d6-GZm" id="E97-kd-a9D"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mu-qa-JdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="94.902548725637189"/>
        </scene>
        <!--Photo Browser-->
        <scene sceneID="P3b-OQ-lyu">
            <objects>
                <viewController storyboardIdentifier="AHPhotoBrowser" id="CV2-b5-Vqd" customClass="AHPhotoBrowser" customModule="AHDataGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cij-zZ-IVu"/>
                        <viewControllerLayoutGuide type="bottom" id="A4B-3W-ohj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7v-pM-AdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2d-FA-xQZ">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="OYZ-d1-dCm" customClass="AHPhotoBrowserLayout" customModule="AHDataGenerator" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AHPhotoBrowserCell" id="sYF-L8-Abp" customClass="AHPhotoBrowserCell" customModule="AHDataGenerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyd-0r-HO5"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Oyd-0r-HO5" firstAttribute="top" secondItem="sYF-L8-Abp" secondAttribute="top" id="Oy5-g7-Ujq"/>
                                            <constraint firstAttribute="bottom" secondItem="Oyd-0r-HO5" secondAttribute="bottom" id="UUU-EU-7nM"/>
                                            <constraint firstItem="Oyd-0r-HO5" firstAttribute="leading" secondItem="sYF-L8-Abp" secondAttribute="leading" id="aNu-8B-Wab"/>
                                            <constraint firstAttribute="trailing" secondItem="Oyd-0r-HO5" secondAttribute="trailing" id="gb2-Qc-pfM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="scrollView" destination="Oyd-0r-HO5" id="P8G-TW-9Nl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CV2-b5-Vqd" id="iwd-V7-MRA"/>
                                    <outlet property="delegate" destination="CV2-b5-Vqd" id="mKK-Tw-Kc2"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hx-Mc-S0y" userLabel="Bottom Tool Bar">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaR-TI-ibN">
                                        <frame key="frameInset" minX="9" minY="7" width="63" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <action selector="dismiss:" destination="CV2-b5-Vqd" eventType="touchUpInside" id="siX-eM-veo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mk-b7-sAQ">
                                        <frame key="frameInset" minX="308" minY="7" width="40" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save:" destination="CV2-b5-Vqd" eventType="touchUpInside" id="7OQ-T6-sKK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.56078431370000004" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="rGq-SY-DY1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Hx-Mc-S0y" secondAttribute="trailing" id="4r7-FC-T76"/>
                            <constraint firstAttribute="bottom" secondItem="d2d-FA-xQZ" secondAttribute="bottom" id="G23-Ct-06v"/>
                            <constraint firstItem="d2d-FA-xQZ" firstAttribute="top" secondItem="f7v-pM-AdX" secondAttribute="top" id="QfQ-ZT-bWx"/>
                            <constraint firstItem="1Hx-Mc-S0y" firstAttribute="leading" secondItem="f7v-pM-AdX" secondAttribute="leading" id="g9b-TQ-Nio"/>
                            <constraint firstAttribute="trailing" secondItem="d2d-FA-xQZ" secondAttribute="trailing" id="gfc-NI-oqW"/>
                            <constraint firstItem="A4B-3W-ohj" firstAttribute="top" secondItem="1Hx-Mc-S0y" secondAttribute="bottom" id="mlI-Nq-97h"/>
                            <constraint firstItem="d2d-FA-xQZ" firstAttribute="leading" secondItem="f7v-pM-AdX" secondAttribute="leading" id="yss-4c-vN3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="d2d-FA-xQZ" id="ZaR-qM-XaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEd-Ra-gOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="172.26386806596702"/>
        </scene>
    </scenes>
</document>
